[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = False
warn_unused_configs = True
files =
    **/*.py,
    **/*.pyi,

[mypy-tests.*]
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False

; External packages that miss stubs or type hints
[mypy-awkward.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-uproot.*]
ignore_missing_imports = True

; Slowly introduce type hints
[mypy-boostcfg.*]
ignore_missing_imports = True
[mypy-pawian.*]
ignore_missing_imports = True
[mypy-pawian.data.*]
ignore_missing_imports = True
[mypy-pawian.qa.*]
ignore_missing_imports = True
