[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = False
files =
  **/*.py,
  **/*.pyi,
warn_unused_configs = True

[mypy-tests.*]
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False

; External packages that miss stubs or type hints
[mypy-awkward.*]
ignore_missing_imports = True
[mypy-uproot.*]
ignore_missing_imports = True
