[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
exclude = _build
show_error_codes = True
warn_unused_configs = True

[mypy-tests.*]
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False

; External packages that miss stubs or type hints
[mypy-awkward.*]
ignore_missing_imports = True
[mypy-matplotlib.container.*]
ignore_missing_imports = True
[mypy-matplotlib.figure.*]
ignore_missing_imports = True
[mypy-pandas.core.base.*]
ignore_missing_imports = True
[mypy-uproot.*]
ignore_missing_imports = True
