[coverage:run]
branch = True
source = src

[pytest]
addopts =
  --color=yes
  --doctest-continue-on-failure
  --doctest-modules
  --durations=3
  --ignore=docs/conf.py
  -m "not slow"
filterwarnings =
  error
  ignore:.*Consider switching from .* to .*:DeprecationWarning
  ignore:Using the level keyword in DataFrame and Series aggregations is deprecated.*:FutureWarning
norecursedirs =
  .ipynb_checkpoints
  _build
markers =
  serial
  slow: marks tests as slow (select with '-m slow')
testpaths =
  src
  tests
