[tox]
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
  py,
  doc,
  sty,

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs:tests}
description =
  Run all fast unit tests

[testenv:cov]
allowlist_externals =
  pytest
commands =
  pytest {posargs:tests} \
    --cov-fail-under=85 \
    --cov-report=html \
    --cov-report=xml \
    --cov=boostcfg \
    --cov=pawian
description =
  Compute the test coverage of all unit tests

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
description =
  Build documentation and API through Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --watch docs \
    --watch src \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/_build/.* \
    --re-ignore docs/api/.* \
    --open-browser \
    docs/ docs/_build/html
description =
  Set up a server to preview changes to the HTML pages live
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:docnb]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html
description =
  Execute Jupyter notebooks and build documentation with Sphinx
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes

[testenv:docnblive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --watch docs \
    --watch src \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/_build/.* \
    --re-ignore docs/api/.* \
    --open-browser \
    docs/ docs/_build/html
description =
  Set up a server to preview changes to the HTML pages live
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck
description =
  Check external links in the documentation (requires internet connection)
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description =
  Run all notebooks with pytest
passenv = *

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
