[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    py,
    doc,
    sty,

[testenv]
whitelist_externals =
    pytest
commands =
    pytest {posargs:tests} \
        --cov-report=html \
        --cov-report=xml \
        --cov=boostcfg \
        --cov=pawian \
        --cov-fail-under=90

; Allows to quickly build html with `tox -e doc` from any directory
[testenv:doc]
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:docnb]
description =
    Build documentation through Sphinx WITH output of Jupyter notebooks
setenv =
    EXECUTE_NB = "yes"
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:doctest]
description =
    Check the doctests in docstrings of the API
changedir = docs
whitelist_externals =
    make
commands =
    make ignore-warnings=1 doctest  # for margin directive

[testenv:linkcheck]
changedir = docs
whitelist_externals =
    make
commands =
    make linkcheck

[testenv:sty]
setenv =
    SKIP = mypy
whitelist_externals =
    mypy
    pre-commit
commands =
    mypy src tests  # run separately because of potential caching problems
    pre-commit run {posargs} -a

[coverage:run]
branch = True
source =
    boostcfg
    pawian

[flake8]
application-import-names =
    boostcfg
    pawian
filename =
    ./src/*.py
    ./tests/*.py
exclude =
    __pycache__
    docs/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    class,
    doc,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,
    seealso,

[pydocstyle]
convention=google
add_ignore =
    D102, # method docstring
    D103, # function docstring
    D105, # magic method docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section

[pytest]
addopts =
    --color=yes
    --durations=3
    --no-cov-on-fail
filterwarnings =
    error
    ; https://jollyj.ep1.rub.de/redeboer/pyPawianTools/-/issues/14
    ignore:.*Consider switching from .* to .*:DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
