[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
    py,
    doc,
    sty,

[testenv]
whitelist_externals =
    pytest
commands =
    pytest {posargs:tests} \
        --cov-report=html \
        --cov-report=xml \
        --cov=boostcfg \
        --cov=pawian \
        --cov-fail-under=90

; Allows to quickly build html with `tox -e doc` from any directory
[testenv:doc]
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:docnb]
setenv =
    NBSPHINX_EXECUTE = "yes"
changedir = docs
whitelist_externals =
    make
commands =
    make html

[testenv:sty]
setenv =
    SKIP = mypy
whitelist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a

[coverage:run]
branch = True
source =
    boostcfg
    pawian

[flake8]
application-import-names =
    boostcfg
    pawian
filename =
    ./src/*.py
    ./tests/*.py
exclude =
    __pycache__
    docs/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    class,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,
    seealso,

[pytest]
addopts =
    --durations=3
    --no-cov-on-fail
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
