[tox]
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters=true
skipsdist = True
envlist =
  py,
  doc,
  sty,

[testenv]
description =
  Run all fast unit tests
allowlist_externals =
  pytest
commands =
  pytest {posargs:tests}

[testenv:cov]
description =
  Compute the test coverage of all unit tests
allowlist_externals =
  pytest
commands =
  pytest {posargs:tests/unit} \
    --cov-fail-under=90 \
    --cov-report=html \
    --cov-report=xml \
    --cov=boostcfg \
    --cov=pawian

[testenv:doc]
description =
  Build documentation and API through Sphinx
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html

[testenv:doclive]
description =
  Set up a server to preview changes to the HTML pages live
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --watch docs \
    --watch src \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/_build/.* \
    --re-ignore docs/api/.* \
    --open-browser \
    docs/ docs/_build/html

[testenv:docnb]
description =
  Build documentation through Sphinx WITH output of Jupyter notebooks
setenv =
  EXECUTE_NB = "yes"
changedir = docs
allowlist_externals =
  make
commands =
  make html

[testenv:linkcheck]
description =
  Check external links in the documentation (requires internet connection)
changedir = docs
allowlist_externals =
  make
commands =
  make ignore-warnings=1 linkcheck  # for margin directive

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
