[flake8]
application-import-names =
    boostcfg
    pawian
filename =
    ./boostcfg/*.py
    ./pawian/*.py
    ./tests/*.py
exclude =
    __pycache__
    docs/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    class,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,
    seealso,

[pytest]
addopts =
    --durations=3
    --no-cov-on-fail
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
