#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt --strip-extras setup.py
#
alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.7
attrs==21.4.0
awkward==0.14.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.0
click==8.1.3
coverage==6.4.2
cycler==0.11.0
data-science-types==0.2.23
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.5
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
fastjsonschema==2.16.1
filelock==3.7.1
flake8==4.0.1
flake8-blind-except==0.2.1
flake8-builtins==1.5.3
gprof2dot==2021.2.21
greenlet==1.1.2
identify==2.5.2
idna==3.3
imagesize==1.4.1
importlib-metadata==2.1.3 ; python_version < "3.8.0"
importlib-resources==5.8.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
jinja2==3.1.2
json5==0.9.8
jsonschema==4.7.2
jupyter==1.0.0
jupyter-cache==0.5.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab==2.2.9
jupyterlab-code-formatter==1.3.6
jupyterlab-pygments==0.2.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
livereload==2.6.3
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
mypy==0.971
mypy-extensions==0.4.3
myst-nb==0.16.0
myst-parser==0.18.0
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nbstripout==0.5.0
nest-asyncio==1.5.5
nodeenv==1.7.0
notebook==6.4.12
numpy==1.19.4
packaging==21.3
pandas==1.1.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pep8-naming==0.13.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
platformdirs==2.5.2
pluggy==0.13.1
pre-commit==2.20.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydata-sphinx-theme==0.8.1
pydeps==1.10.22
pydocstyle==6.1.1
pyflakes==2.4.0
pygments==2.12.0
pylint==2.14.5
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==6.1.2
pytest-cov==2.10.1
pytest-forked==1.4.0
pytest-profiling==1.7.0
pytest-xdist==2.1.0
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
pyzmq==23.2.0
qtconsole==5.3.1
qtpy==2.1.0
requests==2.28.1
send2trash==1.8.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2020.9.1
sphinx-book-theme==0.3.3
sphinx-copybutton==0.5.0
sphinx-panels==0.6.0
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.39
stdlib-list==0.8.0
tabulate==0.8.10
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
tornado==6.2
tox==3.20.1
traitlets==5.3.0
typed-ast==1.5.4
typing-extensions==4.3.0
uproot==3.13.0
uproot-methods==0.9.2
urllib3==1.26.10
virtualenv==20.15.1
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
widgetsnbextension==3.6.1
wrapt==1.14.1
zipp==3.8.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
